body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: #232023;
}

#name {
    height: 50px;
    background-color: black;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

#Container {
    justify-content: center;
    align-items: center;
    text-align: center;
}

#res {
    margin-bottom: -40px;
}

#input {
    background-color: #232023;
    height: 50px;
    width: 223px;
    color: aliceblue;
    font-weight: 500;
    font-size: 2rem;
    text-decoration: none;
}

.main {
    flex-wrap: wrap;
    display: grid;
    grid-template-rows: repeat(5, 4vw);
    grid-template-columns: repeat(4, 4vw);
    margin-top: 50px;
    justify-content: center;
}

.btn {
    border-radius: 25px;
    box-shadow: 3px 3px 9px rgb(2, 120, 133);
    font-weight: 500;
    font-size: 1.3rem;
    background-color: #232023;
    border: 2px solid white;
    color: white;
}


@media (min-width : 0px) and (max-width : 320px) {
    .main {
        flex-wrap: wrap;
        display: grid;
        grid-template-rows: repeat(5, 20vw);
        grid-template-columns: repeat(4, 20vw);
    }

    #input {
        flex-wrap: wrap;
        height: 60px;
        width: 240px;
    }
}

@media (min-width : 320px) and (max-width : 520px) {
    .main {
        flex-wrap: wrap;
        display: grid;
        grid-template-rows: repeat(5, 20vw);
        grid-template-columns: repeat(4, 20vw);
    }

    #input {
        flex-wrap: wrap;
        height: 60px;
        width: 300px;
    }
}

@media (min-width : 520px) and (max-width : 820px) {
    .main {
        flex-wrap: wrap;
        display: grid;
        grid-template-rows: repeat(5, 10vw);
        grid-template-columns: repeat(4, 10vw);
    }

    #input {
        flex-wrap: wrap;
        height: 60px;
        width: 280px;
    }
}

@media (min-width : 820px) and (max-width : 1025px) {
    .main {
        flex-wrap: wrap;
        display: grid;
        grid-template-rows: repeat(5, 8vw);
        grid-template-columns: repeat(4, 8vw);
    }

    #input {
        flex-wrap: wrap;
        height: 60px;
        width: 320px;
    }
}

@media (min-width : 1025px) and (max-width : 1440px) {
    .main {
        flex-wrap: wrap;
        display: grid;
        grid-template-rows: repeat(5, 5vw);
        grid-template-columns: repeat(4, 5vw);
    }

    #input {
        flex-wrap: wrap;
        height: 60px;
        width: 280px;
    }
}

@media (min-width : 1441px) and (max-width : 1880px) {
    .main {
        flex-wrap: wrap;
        display: grid;
        grid-template-rows: repeat(5, 5vw);
        grid-template-columns: repeat(4, 5vw);
    }

    #input {
        flex-wrap: wrap;
        height: 60px;
        width: 300px;
    }
}

@media (min-width : 1880px) and (max-width : 2560px) {
    .main {
        flex-wrap: wrap;
        display: grid;
        grid-template-rows: repeat(5, 5vw);
        grid-template-columns: repeat(4, 5vw);
    }

    #input {
        flex-wrap: wrap;
        height: 60px;
        width: 500px;
    }
}